### Variáveis globais
@baseUrl = http://localhost:8080
@apiKey = {{createAccount.response.body.api_key}}

### Criar uma nova conta
# @name createAccount
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@doe.com"
}

### Obter dados da conta
GET {{baseUrl}}/accounts
X-API-Key: {{apiKey}}

### Criar uma nova fatura
# @name createInvoice
POST {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "amount": 15000,
  "description": "Teste de fatura com valor alto",
  "payment_type": "credit_card",
  "card_number": "41111111111111111111111111",
  "cvv": "123",
  "expiry_month": 12,
  "expiry_year": 2025,
  "cardholder_name": "John Doe"
}

### Buscar fatura por id
# @name GetByID

@invoiceID = {{createInvoice.response.body.id}}
GET {{baseUrl}}/invoice/{{invoiceID}}
Content-Type: application/json
X-API-Key: {{apiKey}}

### Listar faturas por conta
# @name ListByAccount

GET {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: {{apiKey}}